{
  "name": "after-operation",
  "version": "1.0.2",
  "description": "Promise that resolves on completing a Google Compute Cloud [tm] operation",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text mocha --slow 50 --timeout 60000",
    "coverage": "nyc --reporter=text-lcov mocha --timeout 60000 | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drpaulbrewer/after-operation.git"
  },
  "keywords": [
    "google-compute-engine"
  ],
  "author": "drpaulbrewer@eaftc.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drpaulbrewer/after-operation/issues"
  },
  "homepage": "https://github.com/drpaulbrewer/after-operation#readme",
  "devDependencies": {
    "coveralls": "^3.0.7",
    "mocha": "^6.0.0",
    "nyc": "^14.1.1",
    "should": "^13.1.2"
  }
}
